
HOST=0.0.0.0

PORT=1337

APP_KEYS=toBeModified1,toBeModified2,toBeModified3,toBeModified4

JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified

API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

ENCRYPTION_KEY=tobemodified


DATABASE_CLIENT=postgres

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=localact
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public


DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000

CORS_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,https://web-app-d92v.onrender.com

WEBHOOKS_POPULATE_RELATIONS=false

FLAG_NPS=true
FLAG_PROMOTE_EE=true

NODE_ENV=production

